[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = docs/*

[tox]
envlist =
    py27-{1.7,1.8,1.9},
    py34-{1.7,1.8,1.9},
    py35-{1.8,1.9}

[testenv]
deps =
    py{27,34,35}: coverage == 4.1
    py32: coverage == 3.7.1
    flake8 == 2.5.0
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
commands =
    flake8
    coverage run setup.py test
